<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>43A3411F452E6E963D5AC4912E5C6CE1</ExecutionGuid>
		<CrashGUID>UECC-Windows-CCC63BE14555E5B13549CE9C9645CF0D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (((ResultCreate) &amp; 0xFFF00000) != NVSDK_NGX_Result_Fail) [File:C:\BuildAgent\work\206b5a556ada38bf\_Stage\Plugin\Plugins\DLSS\HostProject\Plugins\DLSS\Source\NGXD3D12RHI\Private\NGXD3D12RHI.cpp] [Line: 302] NGX_D3D12_CREATE_DLSS_EXT (CreationNodeMask=0x1 VisibilityNodeMask=0x1) failed! (3134193666 NVSDK_NGX_Result_FAIL_PlatformError), SrcRect=[0x0-&gt;1400x847], DestRect=[0x0-&gt;2074x1254], ScaleX=0.675024, ScaleY=0.675439, NGXDLSSPreset=Default(0), NGXPerfQuality=MaxQuality(2), bHighResolutionMotionVectors=1, bNonZeroSharpness=0, bUseAutoExposure=1, bReleaseMemoryOnDelete=1, GPUNode=0, GPUVisibility=0x1, DenoiseMode=Off</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25912</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RockInAHardPlace</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\Pequodvl\Documents\Unreal Projects\RockInAHardPlace\RockInAHardPlace.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>D76FB32B4DD8D8A6BF46B1AC8AEEFC76</MachineId>
		<LoginId>d76fb32b4dd8d8a6bf46b1ac8aeefc76</LoginId>
		<EpicAccountId>b2dce55d42d3471294a0a49a07a5a381</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34310660096</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>168528388096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18144481280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>24199168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4318183424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4327972864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7488610304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7510597632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-NGXD3D12RHI 0x00007fff994a0000 + 2ea6 UnrealEditor-DLSS 0x00007fffb9f50000 + 5dba UnrealEditor-DLSS 0x00007fffb9f50000 + 9882 UnrealEditor-RHI 0x00007ff88f950000 + c4786 UnrealEditor-RHI 0x00007ff88f950000 + ae09f UnrealEditor-RHI 0x00007ff88f950000 + c9b7c UnrealEditor-Core 0x00007fffd3fc0000 + cd5f6 UnrealEditor-Core 0x00007fffd3fc0000 + cdb1e UnrealEditor-RenderCore 0x00007ff860bf0000 + 1724c1 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</PCallStack>
		<PCallStackHash>DB4F83307EE045C5A88014EF7D46A92C99B6F9DF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-RenderCore 0x00007ff860bf0000 + 15c1f0 UnrealEditor-RenderCore 0x00007ff860bf0000 + 159a2e UnrealEditor-SlateRHIRenderer 0x00007fffbb780000 + 35d9d UnrealEditor-SlateRHIRenderer 0x00007fffbb780000 + 569ee UnrealEditor-Slate 0x00007fffcf430000 + 62dc8 UnrealEditor-Slate 0x00007fffcf430000 + 3e5e1 UnrealEditor-Slate 0x00007fffcf430000 + 81611 UnrealEditor-Slate 0x00007fffcf430000 + 80d12 UnrealEditor 0x00007ff7dc160000 + 97b8 UnrealEditor 0x00007ff7dc160000 + 2473c UnrealEditor 0x00007ff7dc160000 + 2482a UnrealEditor 0x00007ff7dc160000 + 274f0 UnrealEditor 0x00007ff7dc160000 + 3a4c4 UnrealEditor 0x00007ff7dc160000 + 3d996 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fcf4 KERNELBASE 0x00007ff8e2ad0000 + 78816 UnrealEditor-Core 0x00007fffd3fc0000 + 790388 UnrealEditor-Core 0x00007fffd3fc0000 + 75efc5 UnrealEditor-Core 0x00007fffd3fc0000 + 751638 UnrealEditor-Core 0x00007fffd3fc0000 + 761c59 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-TraceLog 0x00007ff8c1c40000 + 120f0 UnrealEditor-TraceLog 0x00007ff8c1c40000 + 10e6 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29092</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30680</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + e4ea4 UnrealEditor-Core 0x00007fffd3fc0000 + e835e UnrealEditor-Core 0x00007fffd3fc0000 + a37c0 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29156</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29836</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27428</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27704</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29840</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 9b587 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29328</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 400d35 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>FAsyncWriter_RockInAHardPlace</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 CRYPT32 0x00007ff8e2f20000 + 44937 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Media 0x00007ff890800000 + 4744 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-HTTP 0x00007fffcb0c0000 + a01a2 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-WebSockets 0x00007fffb5a50000 + 7d89e UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007fffb7680000 + 120399 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 40719f UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29232</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30360</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26728</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe MessageBus 0x00007ff8d36c0000 + 15aa30 MessageBus 0x00007ff8d36c0000 + 15ccf1 MessageBus 0x00007ff8d36c0000 + 180aa6 MessageBus 0x00007ff8d36c0000 + 3d6ba0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f514 KERNELBASE 0x00007ff8e2ad0000 + 23a53 MessageBus 0x00007ff8d36c0000 + 143020 MessageBus 0x00007ff8d36c0000 + 17dae6 MessageBus 0x00007ff8d36c0000 + 15cd14 MessageBus 0x00007ff8d36c0000 + 180aa6 MessageBus 0x00007ff8d36c0000 + 3d6ba0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 nvwgf2umx 0x00007ff8c7dd0000 + 1ece971 nvwgf2umx 0x00007ff8c7dd0000 + 1eceb6a nvwgf2umx 0x00007ff8c7dd0000 + a1cc3 nvwgf2umx 0x00007ff8c7dd0000 + aa3af nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvwgf2umx 0x00007ff8c7dd0000 + ba753 nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 D3D12Core 0x00007fffb9330000 + 21ddc9 D3D12Core 0x00007fffb9330000 + 21e02e D3D12Core 0x00007fffb9330000 + 216b24 D3D12Core 0x00007fffb9330000 + 215394 D3D12Core 0x00007fffb9330000 + 282d2e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 D3D12Core 0x00007fffb9330000 + 21ddc9 D3D12Core 0x00007fffb9330000 + 21e02e D3D12Core 0x00007fffb9330000 + 216b24 D3D12Core 0x00007fffb9330000 + 215394 D3D12Core 0x00007fffb9330000 + 282d2e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 D3D12Core 0x00007fffb9330000 + 21ddc9 D3D12Core 0x00007fffb9330000 + 21e02e D3D12Core 0x00007fffb9330000 + 216b24 D3D12Core 0x00007fffb9330000 + 215394 D3D12Core 0x00007fffb9330000 + 282d2e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 D3D12Core 0x00007fffb9330000 + 21ddc9 D3D12Core 0x00007fffb9330000 + 21e02e D3D12Core 0x00007fffb9330000 + 216b24 D3D12Core 0x00007fffb9330000 + 215394 D3D12Core 0x00007fffb9330000 + 282d2e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvwgf2umx 0x00007ff8c7dd0000 + ba753 nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvwgf2umx 0x00007ff8c7dd0000 + ba753 nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvwgf2umx 0x00007ff8c7dd0000 + ba753 nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-D3D12RHI 0x00007fffb9a90000 + 110197 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-D3D12RHI 0x00007fffb9a90000 + 110197 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 combase 0x00007ff8e4d70000 + 7afed combase 0x00007ff8e4d70000 + 7ae5a combase 0x00007ff8e4d70000 + 7ac5b combase 0x00007ff8e4d70000 + 7abd9 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a3044 ntdll 0x00007ff8e5470000 + 3536e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27296</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 235382 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ff8009e0000 + effd8 UnrealEditor-Core 0x00007fffd3fc0000 + 235670 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29340</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-Engine 0x00007fffcfa70000 + 1cf3444 UnrealEditor-Engine 0x00007fffcfa70000 + 1d2da13 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 MSVCP140 0x00007ff8ba280000 + 12939 MSVCP140 0x00007ff8ba280000 + 12b7a sl.interposer 0x00007fffce4e0000 + 30f00 sl.interposer 0x00007fffce4e0000 + 34ad2 sl.interposer 0x00007fffce4e0000 + 30e19 ucrtbase 0x00007ff8e29b0000 + 29363 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ff88e4a0000 + caeb8 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ff88e4a0000 + cad50 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 2c6d56 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28568</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Messaging 0x00007fffadc20000 + 2094b UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28724</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8e2ad0000 + 64ffc UnrealEditor-Core 0x00007fffd3fc0000 + 75e815 UnrealEditor-Core 0x00007fffd3fc0000 + 762aff UnrealEditor-Core 0x00007fffd3fc0000 + 3f0b1d UnrealEditor-Core 0x00007fffd3fc0000 + 36b01c UnrealEditor-Core 0x00007fffd3fc0000 + 36d829 UnrealEditor-NGXD3D12RHI 0x00007fff994a0000 + 131e7 UnrealEditor-NGXD3D12RHI 0x00007fff994a0000 + 2ea6 UnrealEditor-DLSS 0x00007fffb9f50000 + 5dba UnrealEditor-DLSS 0x00007fffb9f50000 + 9882 UnrealEditor-RHI 0x00007ff88f950000 + c4786 UnrealEditor-RHI 0x00007ff88f950000 + ae09f UnrealEditor-RHI 0x00007ff88f950000 + c9b7c UnrealEditor-Core 0x00007fffd3fc0000 + cd5f6 UnrealEditor-Core 0x00007fffd3fc0000 + cdb1e UnrealEditor-RenderCore 0x00007ff860bf0000 + 1724c1 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-Core 0x00007fffd3fc0000 + 1f4c83 UnrealEditor-Core 0x00007fffd3fc0000 + e7012 UnrealEditor-RHI 0x00007ff88f950000 + ff209 UnrealEditor-RHI 0x00007ff88f950000 + ff8a2 UnrealEditor-RenderCore 0x00007ff860bf0000 + 12462f UnrealEditor-RenderCore 0x00007ff860bf0000 + 144348 UnrealEditor-RenderCore 0x00007ff860bf0000 + 1543d2 UnrealEditor-Core 0x00007fffd3fc0000 + cd5f6 UnrealEditor-Core 0x00007fffd3fc0000 + cdb1e UnrealEditor-RenderCore 0x00007ff860bf0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ff860bf0000 + 172554 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-RenderCore 0x00007ff860bf0000 + 172658 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29528</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007fffb1580000 + e100 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29856</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 539d0 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 53f3d UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 53a7a UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 MSWSOCK 0x00007ff8e1c20000 + 898f MSWSOCK 0x00007ff8e1c20000 + 1f74 WS2_32 0x00007ff8e32b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff893210000 + 109a1 UnrealEditor-Sockets 0x00007ff893210000 + 19f2a UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 5f98e UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 53c60 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30004</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 MSWSOCK 0x00007ff8e1c20000 + 898f MSWSOCK 0x00007ff8e1c20000 + 1f74 WS2_32 0x00007ff8e32b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff893210000 + 109a1 UnrealEditor-Sockets 0x00007ff893210000 + 19f2a UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 5f98e UnrealEditor-UdpMessaging 0x00007fffae7c0000 + 53c60 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-LiveLink 0x00007fffa4680000 + 974a8 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24952</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-ProfilerService 0x00007fff9c2b0000 + 10c82 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff8c1c80000 + 600b UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 xaudio2_9 0x00007fff9bf30000 + 6d25 xaudio2_9 0x00007fff9bf30000 + 20a72 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff8c1c80000 + 6468 UnrealEditor-AudioMixerCore 0x00007ff8c1c80000 + 631e UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe nvwgf2umx 0x00007ff8c7dd0000 + 16445a9 nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvwgf2umx 0x00007ff8c7dd0000 + 1842747 nvwgf2umx 0x00007ff8c7dd0000 + 192e5ba nvwgf2umx 0x00007ff8c7dd0000 + 1e4145e KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007fff9a5d0000 + ffc0 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + a2fe4 ntdll 0x00007ff8e5470000 + 6920b KERNELBASE 0x00007ff8e2ad0000 + 727c9 NvTelemetryAPI64 0x00007ff8d27f0000 + 3a0f5 NvTelemetryAPI64 0x00007ff8d27f0000 + 3a21f NvTelemetryAPI64 0x00007ff8d27f0000 + 28e69 NvTelemetryAPI64 0x00007ff8d27f0000 + 289a2 NvTelemetryAPI64 0x00007ff8d27f0000 + 285e9 NvTelemetryAPI64 0x00007ff8d27f0000 + 283e7 NvTelemetryAPI64 0x00007ff8d27f0000 + 29316 NvTelemetryAPI64 0x00007ff8d27f0000 + 447d0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe nvcuda64 0x00007ff8a4de0000 + 440965 nvcuda64 0x00007ff8a4de0000 + 20c533 nvcuda64 0x00007ff8a4de0000 + 54a534 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 KERNELBASE 0x00007ff8e2ad0000 + 5f86e nvcuda64 0x00007ff8a4de0000 + 20cb64 nvcuda64 0x00007ff8a4de0000 + 2d4452 nvcuda64 0x00007ff8a4de0000 + 20c533 nvcuda64 0x00007ff8a4de0000 + 54a534 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe sl.reflex 0x00007fffce220000 + f6ae KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9f474 KERNELBASE 0x00007ff8e2ad0000 + 33fbe UnrealEditor-Core 0x00007fffd3fc0000 + 7af205 UnrealEditor-CoreUObject 0x00007ff88e640000 + 307982 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9fa74 ntdll 0x00007ff8e5470000 + 551a3 KERNELBASE 0x00007ff8e2ad0000 + 44b6d UnrealEditor-Core 0x00007fffd3fc0000 + 4c6903 UnrealEditor-Core 0x00007fffd3fc0000 + 792162 UnrealEditor-Core 0x00007fffd3fc0000 + 7881b0 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 InkObj 0x00007fff98250000 + 1c06d msvcrt 0x00007ff8e5170000 + 3e634 msvcrt 0x00007ff8e5170000 + 3e70c KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8e2910000 + acf4 InkObj 0x00007fff98250000 + 26c2c msvcrt 0x00007ff8e5170000 + 3e634 msvcrt 0x00007ff8e5170000 + 3e70c KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 combase 0x00007ff8e4d70000 + d9695 combase 0x00007ff8e4d70000 + 3c972 InkObj 0x00007fff98250000 + 45d9e msvcrt 0x00007ff8e5170000 + 3e634 msvcrt 0x00007ff8e5170000 + 3e70c KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8e2910000 + acf4 USER32 0x00007ff8e48c0000 + 252f7 gdiplus 0x00007ff8d2d80000 + 3c40 gdiplus 0x00007ff8d2d80000 + 3b99 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8e2910000 + acf4 wisp 0x00007ff8941e0000 + 1c4fa msvcrt 0x00007ff8e5170000 + 3e634 msvcrt 0x00007ff8e5170000 + 3e70c KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8e5470000 + 9ff44 KERNELBASE 0x00007ff8e2ad0000 + 5f969 combase 0x00007ff8e4d70000 + 7afed combase 0x00007ff8e4d70000 + 7ad26 combase 0x00007ff8e4d70000 + 7abd9 KERNEL32 0x00007ff8e46a0000 + 1257d ntdll 0x00007ff8e5470000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638334992889660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>545.84</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4584</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-11-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;9.1.2&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v9.1.2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 35, &quot;VersionName&quot;: &quot;3.5.0b&quot;, &quot;FriendlyName&quot;: &quot;NVIDIA DLSS Super Resolution/Ray Reconstruction/DLAA&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2.4.0b&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue DLSS/DLAA Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;NVIDIA NIS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 107, &quot;VersionName&quot;: &quot;1.0.7-SL2.2.0&quot;, &quot;FriendlyName&quot;: &quot;NVIDIA DLSS Frame Generation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.3&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Console Variables Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Script&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;&quot;, &quot;FriendlyName&quot;: &quot;Text 3D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.6&quot;, &quot;FriendlyName&quot;: &quot;Reflex&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Shared Slate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
